* {
    box-sizing: border-box;
  }
body {
    background-color: orange;
    font-family: "Nunito", sans-serif;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: black;
}
img {
    width: 100%;
}


/*````````````````````````````````````````
        Media Query-Mobile Phone 
````````````````````````````````````````*/

@media screen and (min-width: 320px) {
    body {
        background-color: #4287f5;
    }
    .header-container {
        background-color: aquamarine;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    li {
        background-color: antiquewhite;
        padding: 5px 5px;
        margin: 2px;
        align-self: center;
    }
    img {
        width: 250px;
    }
    .portfolio-container {
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .contact-container {
        background-color: aquamarine;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-container {
        display: flex;
        justify-content: space-between;
    }
}

/*````````````````````````````````````````
        Media Query-Tablet
````````````````````````````````````````*/

@media screen and (min-width: 768px) {
    body {
        background-color: rgb(241, 173, 94);
    }
    .header-container {
        background-color: rgb(172, 172, 90);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    li {
        
        
    }
    img {
        width: 250px;
    }
    .portfolio-container {
        
    }
    .contact-container {
        background-color: yellow;
        
    }
    .footer-container {
        
    }
}

/*````````````````````````````````````````
        Media Query-Larger Screens
````````````````````````````````````````*/

@media screen and (min-width: 1024px) {
    body {
        background-color: green;
    }
}