<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Layout Project</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header class="header-container">
    <div>
      <h1>Student Name</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
    <img src="images/responsive-layout-profile.png" alt="profile picture of the student">
    <p>Hi! I'm a front-end developer who loves responsive design and css. I recently finished a degree in front-end web
      development at Treehouse and am excited to put all my skills to use!</p>
  </header>

  <!--Portfolio Section-->
  <main class="portfolio-container">
    <h2 id="portfolio">Portfolio</h2>
    <div>
      <img src="images/portfolio-1.png" alt="first portfolio pic">
      <p class="portfolio-title">Marketing Page<p>
          <p>This project shows the front page of a marketing website meant for a specific business I'm interested in.
          </p>
          <img src="images/portfolio-2.png" alt="second portfolio pic">
          <p class="portfolio-title">Search Page</p>
          <p>This project searches through a specific database to find information that the user is trying to look up.
          </p>
          <img src="images/portfolio-3.png" alt="third portfolio pic">
          <p class="portfolio-title">Travel App</p>
          <p>This project compares travel times based on different transportation methods and tells you the best one.
          </p>
          <img src="images/portfolio-4.png" alt="fourth portfolio pic">
          <p class="portfolio-title">Map of Favorite Spots</p>
          <p>This project uses mapping apis to plot points for my favorite spots in the city for a do-it-yourself
            walking tour.</p>
          <img src="images/portfolio-5.png" alt="fifth portfolio pic">
          <p class="portfolio-title">Photo Gallery</p>
          <p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through
            photos.</p>
          <img src="images/portfolio-6.png" alt="sixth portfolio pic">
          <p class="portfolio-title">Calculator</p>
          <p>Someone can enter in the numbers they want, and press the big blue button and get the result.</p>
    </div>
  </main>

  <!--Contact/Footer Section-->
  <section class="contact-container">
    <h2 id="contact">Contact</h2>
    <p>If you're interested in chatting or want more information about what I've been working on, I'd love to hear from
      you!</p>
    <p>Phone (123)456-7890<br>
      Email mockups-me@mockupsme.com</p>
  </section>

  <footer class="footer-container">
    <div>Student name</div>
    <div><a href="index.html">Back To Top</a></div>
  </footer>

</body>

</html>